{
  "name": "poshlimos-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rwalker106/PoshLimos-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rwalker106/PoshLimos-Project/issues"
  },
  "homepage": "https://github.com/Rwalker106/PoshLimos-Project#readme",
  "devDependencies": {
    "ejs": "^3.1.10",
    "vite": "^6.3.5"
  }
}
