{
  "name": "poshlimos-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "render": "node scripts/render-ejs.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rwalker106/PoshLimos-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Rwalker106/PoshLimos-Project/issues"
  },
  "homepage": "https://github.com/Rwalker106/PoshLimos-Project#readme",
  "devDependencies": {
    "ejs": "^3.1.10",
    "glob": "^13.0.6",
    "sharp": "^0.35.1",
    "svgo": "^4.0.1",
    "vite": "^8.0.0",
    "vite-imagetools": "^10.0.1",
    "vite-plugin-html-inject": "^1.1.2",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
